<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content="Pomodoro App - optimize your time and become more productive!">
  <meta name="keywords" content="Pomodoro, Pomodoro app, Optimize, time, productive, personal development,technique,Pomodoro technique, Francesco Cirillo">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>POMODORO | APP</title>

  <!-- STYLES -->
  <link rel="stylesheet" href="./styles/style.css">
  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <main>
    <div class="overlay close">
      <div class="congratulations modal close">
        <img src="./images/tomato.svg" width="60px" />
        <h2>Congratulations!</h2>
        <p>Congratulations you have completed another activity step. 
          Click "Start interval" to start counting your 5 minutes of rest</p>
        <button class="btn start-break btn-gray">Start break</button>
      </div>

      <div class="back-to-work modal close">
        <h2>Hello, did you like the rest?</h2>
        <p>Click "Start new Pomodoro" to start the 25 minute count.</p>
        <button class="btn start-break btn-gray start-new-pomodoro">Start new Pomodoro!</button>
      </div>
    </div>

    <audio controls class="complete-audio">
      <source src="./songs/complete.mp3" type="audio/mp3">
    </audio>

    <audio controls class="timer-audio">
      <source src="./songs/timer.flac" type="audio/flac">
    </audio>

      <section class="container">
        <div class="tasks-container side">
            <form class="insert-todo-form" autocomplete="off">
              <strong>Create ToDo's</strong>
              <div class="input-group">
                <input type="text" name="todoTitle" maxlength="20" minlength="2" placeholder="ToDo Title" required>
                <input type="color" name="todoColor" value="#6b4aed">
              </div>
              <textarea name="todoDescription" rows="3" placeholder="Description of toDo"></textarea>
              <button class="insert-todo btn btn-success">Insert new ToDo</button>
            </form>

            <div class="indicator-container">
              <h5>
                <span><i class="fa fa-check-circle"></i> Completeds</span>
                <strong class="indicator">0/0</strong>
              </h5>

              <button class="btn btn-gray btn-icon clear-all"><i class="fa fa-eraser"></i></button>
            </div>

            <ul class="todo-list"></ul>
        </div>

        <div class="timer side">
          <div class="timer-container">
            <h1 class="timer-indicator">
              <span class="hours">00</span>:
              <span class="minutes">00</span>:
              <span class="seconds">00</span>
            </h1>
          </div>
          
          <div class="container-buttons">
            <button class="btn btn-error stop-button btn-with-icon">Stop <i class="fa fa-stop"></i></button>
            <button class="btn btn-secondary pause-button btn-with-icon">Pause <i class="fa fa-pause"></i></button>
            <button class="btn btn-primary start-button btn-with-icon">Start <i class="fa fa-play"></i></button>
          </div>
        </div>
      </section>
  </main>

  <script type="module" src="./App/app.js"></script>
</body>
</html>